{
  "name": "dwdb",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "dotenv -e .env -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate:create": "dotenv -e .env -- node-pg-migrate create --migrations-dir migrations",
    "migrate:up": "dotenv -e .env -- node-pg-migrate up --migrations-dir migrations",
    "migrate:down": "dotenv -e .env -- node-pg-migrate down --migrations-dir migrations",
    "wiki:download": "tsx scripts/download-wiki.ts",
    "wiki:download:test": "MAX_PAGES=50 tsx scripts/download-wiki.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@sinclair/typebox": "^0.34.49",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "postgres": "^3.4.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "dotenv-cli": "^8.0.0",
    "node-pg-migrate": "^8.0.4",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
