{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/types/*": ["types/*"],
      "@/api/*": ["api/src/*"],
      "@/utils/*": ["utils/*"]
    }
  },
  "include": ["api/src", "api/seeds", "scripts", "tests", "types", "utils"]
}
